BOT_TOKEN=8273602857:AAHZ4qgAo_dH3ocL0SwsOQFIITvB1CB8Aog
ADMIN_ID=847822180
PSYCHOLOGIST_USERNAME=@PsihologProskurina
CHANNEL_ID=@cluboksanapro    
CHANNEL_INVITE_LINK=https://t.me/cluboksanapro 
DB_PATH=users.db